# BadgeView

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/q/rorbin/badgeviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/q/rorbin/badgeviewdemo/: DataSupport.java  ListViewActivity.java  MainActivity.java  MyFragment.java  RecyclerViewActivity.java  TabLayoutActivity.java
app/src/main/res/drawable/: shape_round_rect.xml
app/src/main/res/layout/: activity_list_view.xml  activity_main.xml  activity_recycler_view.xml  activity_tablayout.xml  fragment_my.xml  item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/q/rorbin/badgeviewdemo/: ExampleUnitTest.java
badgeviewlib/: build.gradle
badgeviewlib/src/androidTest/java/q/rorbin/badgeview/: ExampleInstrumentedTest.java
badgeviewlib/src/main/: AndroidManifest.xml
badgeviewlib/src/main/java/q/rorbin/badgeview/: Badge.java  BadgeAnimator.java  DisplayUtil.java  MathUtil.java  QBadgeView.java
badgeviewlib/src/main/res/values/: strings.xml
badgeviewlib/src/test/java/q/rorbin/badgeview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
